# Telegram Bot Token from BotFather
BOT_TOKEN=7780579160:AAGQU93ecG_tutjqwreI-lDZPBW4w-YaW1Y

# Admin user ID (to receive notifications)
ADMIN_CHAT_ID=740241927

# Webhook URL (used by Render or wherever you host the bot)
WEBHOOK_URL=https://homework-bot-wxi3.onrender.com/webhook

# Port for web server (Render usually auto-assigns this)
PORT=10000

# Multiple source group IDs allowed to forward from
SOURCE_CHAT_IDS=-1002604477249,-1002653845682

# Mapping of source group ID to their respective parent group ID (comma-separated if multiple)
ROUTE_MAP=-1002604477249:-1002589235777,-1002653845682:-1002594882166